node{

 //echo "GitHub BranhName ${env.BRANCH_NAME}"
  //echo "Jenkins Job Number ${env.BUILD_NUMBER}"
  echo "Jenkins Node Name ${env.NODE_NAME}"
  
  echo "Jenkins Home ${env.JENKINS_HOME}"
  echo "Jenkins URL ${env.JENKINS_URL}"
  echo "JOB Name ${env.JOB_NAME}"

def mavenHome = tool name: "maven3.8.3"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '1', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])

stage('CheckOutCode'){
git branch: 'development', credentialsId: 'git cred', url: 'https://github.com/prasadclassy/maven-web-application.git'
}             

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

/*
stage('ExecuteSOnarQubeReport'){
sh "mvn clean soanr:sonar
}

stage('uploadArtifactsItoNexusRepo'){
sh "mvn deploy"
}

stage('DeployAppintoTomcatServer'){
sshagent(['31a57c70-34c2-4e4b-ae02-5694416d814b']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.watarget/maven-web-applications.war@13.233.136.31://opt/apache-tomcat-9.0.64/webapps/"
}
}

stage('SendEmailNotification'){

mail bcc: '', body: '''Build Over..

Regards,
Prasad
''', cc: 'prasadth142@gmail.com', from: '', replyTo: '', subject: 'Build over!...', to: 'prasadth142@gmail.com'
}


*/

}
